set preview_images true
set colorscheme gruvbox

# Display file syze
set display_size_in_main_column false
set display_size_in_status_bar true

# Display free space
set display_free_space_in_status_bar true

# Display files tags
set display_tags_in_all_columns false
